Pausing the game by John Goettle begins here.

[Pausing the game]

Requesting to pause the game is an action out of world.
Report requesting to pause the game: say "The game is paused.".
Understand "pause game" and "pause" and "p" as requesting to pause the game.

Requesting to unpause the game is an action out of world.
Report requesting to unpause the game: say "The game is unpaused.".
Understand "resume game" and "unpause" as requesting to unpause the game.

Pausing the game by John Goettle ends here.