Version 1 of Past Tense Commands by Dan Efran begins here.

"Allows player to issue commands in past tense: '>TOOK EGG'."

Part 1 - Standard Commands

Section - Past Tense for Standard Commands A

Understand the command "adjusted" as "adjust".
Understand the command "answered" as "answer".
Understand the command "asked" as "ask".
Understand the command "attached" as "attach".
Understand the command "attacked" as "attack".
Understand the command "awoke" as "awake".
Understand the command "awakened" as "awaken".

Section - Past Tense for Standard Commands B

Understand the command "broke" as "break".
Understand the command "burned" as "burn".
Understand the command "bought" as "buy".

Section - Past Tense for Standard Commands C

Understand the command "carried" as "carry".
Understand the command "checked" as "check".
Understand the command "chopped" as "chop".
Understand the command "cleaned" as "clean".
Understand the command "cleared" as "clear".
Understand the command "climbed" as "climb".
Understand the command "closed" as "close".
Understand the command "consulted" as "consult".
Understand the command "covered" as "cover".
Understand the command "cracked" as "crack".
Understand the command "crossed" as "cross".
[past of Cut is Cut]

Section - Past Tense for Standard Commands D

Understand the command "described" as "describe".
Understand the command "destroyed" as "destroy".
Understand the command "discarded" as "discard".
Understand the command "displayed" as "display".
Understand the command "disrobed" as "disrobe".
Understand the command "doffed" as "doff".
Understand the command "donned" as "don".
Understand the command "dragged" as "drag".
Understand the command "drank" as "drink".
Understand the command "dropped" as "drop".
Understand the command "dusted" as "dust".

Section - Past Tense for Standard Commands E

Understand the command "ate" as "eat".
Understand the command "embraced" as "embrace".
Understand the command "entered" as "enter".
Understand the command "examined" as "examine".
Understand the command "exited" as "exit".

Section - Past Tense for Standard Commands F

Understand the command "fastened" as "fasten".
Understand the command "fed" as "feed".
Understand the command "felt" as "feel".
Understand the command "fought" as "fight".

Section - Past Tense for Standard Commands G

Understand the command "got" as "get".
Understand the command "gave" as "give".
Understand the command "went" as "go".

Section - Past Tense for Standard Commands H

Understand the command "heard" as "hear".
[past of Hit is Hit]
Understand the command "held" as "hold".
Understand the command "hopped" as "hop".
Understand the command "hugged" as "hug".

Section - Past Tense for Standard Commands I

[@#@ disable 'i' for inventory when followed by another verb…]
Understand the command "inserted" as "insert".

Section - Past Tense for Standard Commands J

Understand the command "jumped" as "jump".

Section - Past Tense for Standard Commands K

Understand the command "killed" as "kill".
Understand the command "kissed" as "kiss".

Section - Past Tense for Standard Commands L

Understand the command "left" as "leave".
Understand the command "lit" as "light".
Understand the command "listened" as "listen".
Understand the command "locked" as "lock".
Understand the command "looked" as "look".

Section - Past Tense for Standard Commands M

Understand the command "moved" as "move".
Understand the command "murdered" as "murder".

Section - Past Tense for Standard Commands N

Understand the command "napped" as "nap".

Section - Past Tense for Standard Commands O

Understand the command "offered" as "offer".
Understand the command "opened" as "open".

Section - Past Tense for Standard Commands P

Understand the command "paid" as "pay".
Understand the command "picked" as "pick".
Understand the command "polished" as "polish".
Understand the command "presented" as "present".
Understand the command "pressed" as "press".
Understand the command "pruned" as "prune".
Understand the command "pulled" as "pull".
Understand the command "punched" as "punch".
Understand the command "purchased" as "purchase".
Understand the command "pushed" as "push".
[past of Put is Put]

Section - Past Tense for Standard Commands Q

Section - Past Tense for Standard Commands R

[past of Read is Read]
Understand the command "removed" as "remove".
Understand the command "rotated" as "turn".
Understand the command "rubbed" as "rub".
Understand the command "ran" as "go".

Section - Past Tense for Standard Commands S

Understand the command "said" as "say".
Understand the command "scaled" as "scale".
Understand the command "screwed" as "screw".
Understand the command "scrubbed" as "scrub".
Understand the command "searched" as "search".
[past of Set is Set]
[past of Shed is Shed]
Understand the command "shifted" as "shift".
Understand the command "shined" as "shine".
Understand the command "shouted" as "shout".
Understand the command "showed" as "show".
[past of Shut is Shut]
Understand the command "sang" as "sing".
Understand the command "sipped" as "sip".
Understand the command "sat" as "sit".
Understand the command "skipped" as "skip".
Understand the command "slept" as "sleep".
Understand the command "sliced" as "slice".
Understand the command "smashed" as "smash".
Understand the command "smelled" as "smell".
Understand the command "smelt" as "smell".
Understand the command "sniffed" as "sniff".
Understand the command "spoke" as "speak".
Understand the command "squashed" as "squash".
Understand the command "squeezed" as "squeeze".
Understand the command "stood" as "stand".
Understand the command "swallowed" as "swallow".
Understand the command "swung" as "swing".
Understand the command "switched" as "switch".

Section - Past Tense for Standard Commands T

Understand the command "took" as "take".
Understand the command "tasted" as "taste".
Understand the command "told" as "tell".
Understand the command "thought" as "think".
Understand the command "threw" as "drop".
Understand the command "thumped" as "thump".
Understand the command "tied" as "tie".
Understand the command "tortured" as "torture".
Understand the command "touched" as "touch".
Understand the command "turned" as "turn".
Understand the command "twisted" as "twist".

Section - Past Tense for Standard Commands U

Understand the command "uncovered" as "uncover".
Understand the command "unlocked" as "unlock".
Understand the command "unscrewed" as "unscrew".
Understand the command "unwrapped" as "unwrap".

Section - Past Tense for Standard Commands V

Section - Past Tense for Standard Commands W

Understand the command "waited" as "wait".
Understand the command "woke" as "wake".
Understand the command "walked" as "go".
Understand the command "watched" as "watch".
Understand the command "waved" as "wave".
Understand the command "wore" as "wear".
Understand the command "wiped" as "wipe".
Understand the command "wrecked" as "wreck".

Section - Past Tense for Standard Commands X

Section - Past Tense for Standard Commands Y

Section - Past Tense for Standard Commands Z

Part 2 - Extended Grammar (for use with Extended Grammar by Aaron Reed)

Section - Past Tense for Extended Grammar Attack

Understand the command "injured" as "injure".
Understand the command "kicked" as "kick".
Understand the command "struck" as "strike".
Understand the command "smacked" as "smack".

Section - Past Tense for Extended Grammar Burn

Understand the command "melted" as "melt".
Understand the command "ignited" as "ignite".
Understand the command "incinerated" as "incinerate".
Understand the command "kindled" as "kindle".
Understand the command "baked" as "bake".
Understand the command "toasted" as "toast".

Section - Past Tense for Extended Grammar Cut

Understand the command "carved" as "carve".

Section - Past Tense for Extended Grammar Climb

[new grammar but no new vocabulary]

Section - Past Tense for Extended Grammar Drop

Understand the command "tossed" as "toss".
Understand the command "flung" as "fling".
Understand the command "hurled" as "hurl".

Section - Past Tense for Extended Grammar Examine

Understand the command "viewed" as "view".
Understand the command "observed" as "observe".
Understand the command "inspected" as "inspect".

Section - Past Tense for Extended Grammar Enter

Understand the command "boarded" as "board".

Section - Past Tense for Extended Grammar Exit

Understand the command "escaped" as "escape".
Understand the command "departed" as "depart".

Section - Past Tense for Extended Grammar Give

Understand the command "handed" as "hand".
Understand the command "delivered" as "deliver".

Section - Past Tense for Extended Grammar Go

Understand the command "proceeded" as "proceed".
Understand the command "wandered" as "wander".
Understand the command "explored" as "explore".
Understand "ascended" as up.
Understand "descended" as down.

Section - Past Tense for Extended Grammar Listen

[no new vocabulary]

Section - Past Tense for Extended Grammar Look

Understand the command "saw" as "see".

Section - Past Tense for Extended Grammar Pull

Understand the command "raised" as "raise".
Understand the command "lifted" as "lift".

Section - Past Tense for Extended Grammar Push

Understand the command "lowered" as "lower".

Section - Past Tense for Extended Grammar Put

Understand the command "placed" as "place".
Understand the command "stuck" as "stick".
Understand the command "shoved" as "shove".
Understand the command "stuffed" as "stuff".

Section - Past Tense for Extended Grammar Switch

Understand the command "activated" as "activate".
Understand the command "started" as "start".
Understand the command "deactivated" as "deactivate".
Understand the command "stopped" as "stop".

Section - Past Tense for Extended Grammar Take

Understand the command "stole" as "steal".
Understand the command "grabbed" as "grab".
Understand the command "acquired" as "acquire".
Understand the command "snatched" as "snatch".
Understand the command "brought" as "bring".

Section - Past Tense for Extended Grammar Turn

Understand the command "spun" as "spin".

Section - Past Tense for Extended Grammar Saying Yes

Understand the command "okayed" as "okay".

Section - Past Tense for Extended Grammar Throw

[no new vocabulary]

Past Tense Commands ends here.

---- DOCUMENTATION ----

Including this extension adds past-tense synonyms for the standard verbs. Note that no new actions are created: these are all simply synonyms for existing commands. 
Does not affect out-of-world commands like Quit and Restore.
Also provides past-tense synonyms for the commands defined in Version 6/110706 of Extended Grammar by Aaron Reed, when used with that extension.
Note that a past tense of an understood synonym for an action is understood as the present-tense synonym, not as the root action. This allows you to split synonyms away from commands as usual. Except "ascended" and "descended", which map to directions up and down, not commands.


Example: * Egged 

	*: "Egged"

	Include Past Tense Commands by Dan Efran.

	The egg is in the hatchery.

	Test me with "took egg"  
