Version 3/080508 of Weather Effects (for Glulx only) by Mikael Segercrantz begins here.

Include Version 6 of Atmospheric Effects by Mikael Segercrantz.
Include Version 2 of Weather by Ish McGravin.


Part 1 - Seasons

During Winter is a recurring scene. During Winter begins when it is winter. During Winter ends when During Spring begins. During Winter ends when During Summer begins. During Winter ends when During Fall begins.

During Spring is a recurring scene. During Spring begins when it is spring. During Spring ends when During Winter begins. During Spring ends when During Summer begins. During Spring ends when During Fall begins.

During Summer is a recurring scene. During Summer begins when it is summer. During Summer ends when During Winter begins. During Summer ends when During Spring begins. During Summer ends when During Fall begins.

During Fall is a recurring scene. During Fall begins when it is fall. During Fall ends when During Winter begins. During Fall ends when During Spring begins. During Fall ends when During Summer begins.


Part 2 - Months

During December is a recurring scene. During December begins when it is december. During December ends when During January begins. During December ends when During February begins. During December ends when During March begins. During December ends when During April begins. During December ends when During May begins. During December ends when During June begins. During December ends when During July begins. During December ends when During August begins. During December ends when During September begins. During December ends when During October begins. During December ends when During November begins.

During January is a recurring scene. During January begins when it is january. During January ends when During December begins. During January ends when During February begins. During January ends when During March begins. During January ends when During April begins. During January ends when During May begins. During January ends when During June begins. During January ends when During July begins. During January ends when During August begins. During January ends when During September begins. During January ends when During October begins. During January ends when During November begins.

During February is a recurring scene. During February begins when it is february. During February ends when During December begins. During February ends when During January begins. During February ends when During March begins. During February ends when During April begins. During February ends when During May begins. During February ends when During June begins. During February ends when During July begins. During February ends when During August begins. During February ends when During September begins. During February ends when During October begins. During February ends when During November begins.

During March is a recurring scene. During March begins when it is march. During March ends when During December begins. During March ends when During January begins. During March ends when During February begins. During March ends when During April begins. During March ends when During May begins. During March ends when During June begins. During March ends when During July begins. During March ends when During August begins. During March ends when During September begins. During March ends when During October begins. During March ends when During November begins.

During April is a recurring scene. During April begins when it is april. During April ends when During December begins. During April ends when During January begins. During April ends when During February begins. During April ends when During March begins. During April ends when During May begins. During April ends when During June begins. During April ends when During July begins. During April ends when During August begins. During April ends when During September begins. During April ends when During October begins. During April ends when During November begins.

During May is a recurring scene. During May begins when it is may. During May ends when During December begins. During May ends when During January begins. During May ends when During February begins. During May ends when During March begins. During May ends when During April begins. During May ends when During June begins. During May ends when During July begins. During May ends when During August begins. During May ends when During September begins. During May ends when During October begins. During May ends when During November begins.

During June is a recurring scene. During June begins when it is june. During June ends when During December begins. During June ends when During January begins. During June ends when During February begins. During June ends when During March begins. During June ends when During April begins. During June ends when During May begins. During June ends when During July begins. During June ends when During August begins. During June ends when During September begins. During June ends when During October begins. During June ends when During November begins.

During July is a recurring scene. During July begins when it is july. During July ends when During December begins. During July ends when During January begins. During July ends when During February begins. During July ends when During March begins. During July ends when During April begins. During July ends when During May begins. During July ends when During June begins. During July ends when During August begins. During July ends when During September begins. During July ends when During October begins. During July ends when During November begins.

During August is a recurring scene. During August begins when it is august. During August ends when During December begins. During August ends when During January begins. During August ends when During February begins. During August ends when During March begins. During August ends when During April begins. During August ends when During May begins. During August ends when During June begins. During August ends when During July begins. During August ends when During September begins. During August ends when During October begins. During August ends when During November begins.

During September is a recurring scene. During September begins when it is september. During September ends when During December begins. During September ends when During January begins. During September ends when During February begins. During September ends when During March begins. During September ends when During April begins. During September ends when During May begins. During September ends when During June begins. During September ends when During July begins. During September ends when During August begins. During September ends when During October begins. During September ends when During November begins.

During October is a recurring scene. During October begins when it is october. During October ends when During December begins. During October ends when During January begins. During October ends when During February begins. During October ends when During March begins. During October ends when During April begins. During October ends when During May begins. During October ends when During June begins. During October ends when During July begins. During October ends when During August begins. During October ends when During September begins. During October ends when During November begins.

During November is a recurring scene. During November begins when it is november. During November ends when During December begins. During November ends when During January begins. During November ends when During February begins. During November ends when During March begins. During November ends when During April begins. During November ends when During May begins. During November ends when During June begins. During November ends when During July begins. During November ends when During August begins. During November ends when During September begins. During November ends when During October begins.

To decide whether it is december:
	if Month is 1, decide yes;
	decide no.

To decide whether it is january:
	if Month is 2, decide yes;
	decide no.

To decide whether it is february:
	if Month is 3, decide yes;
	decide no.

To decide whether it is march:
	if Month is 4, decide yes;
	decide no.

To decide whether it is april:
	if Month is 5, decide yes;
	decide no.

To decide whether it is may:
	if Month is 6, decide yes;
	decide no.

To decide whether it is june:
	if Month is 7, decide yes;
	decide no.

To decide whether it is july:
	if Month is 8, decide yes;
	decide no.

To decide whether it is august:
	if Month is 9, decide yes;
	decide no.

To decide whether it is september:
	if Month is 10, decide yes;
	decide no.

To decide whether it is october:
	if Month is 11, decide yes;
	decide no.

To decide whether it is november:
	if Month is 12, decide yes;
	decide no.


Part 3 - Day and Night

During Night is a recurring scene. During Night begins when it is night. During Night ends when it is day.

During Day is a recurring scene. During Day begins when it is day. During Day ends when it is night.

To decide whether it is day:
	If it is night, decide no;
	decide yes.


Part 4 - Weather

When Sunny is a recurring scene. When Sunny begins when it is sunny.  When Sunny ends when When Partly Cloudy begins. When Sunny Ends when When Cloudy begins. When Sunny Ends when When Raining begins. When Sunny Ends when When Snowing begins.

When Partly Cloudy is a recurring scene. When Partly Cloudy begins when it is partly cloudy. When Partly Cloudy ends when When Sunny begins. When Partly Cloudy ends when When Cloudy begins. When Partly Cloudy ends when When Raining begins. When Partly Cloudy ends when When Snowing begins.

When Cloudy is a recurring scene. When Cloudy begins when it is cloudy. When Cloudy ends when When Sunny begins. When Cloudy ends when When Partly Cloudy begins. When Cloudy ends when When Raining begins. When Cloudy ends when When Snowing begins.

When Raining is a recurring scene. When Raining begins when it is raining. When Raining ends when When Sunny begins. When Raining ends when When Partly Cloudy begins. When Raining ends when When Cloudy begins. When Raining ends when When Snowing begins.

When Snowing is a recurring scene. When Snowing begins when it is snowing. When Snowing ends when When Sunny begins. When Snowing ends when When Partly Cloudy begins. When Snowing ends when When Cloudy begins. When Snowing ends when When Raining begins.

To decide whether it is sunny:
	If Weather is less than 4, decide yes;
	decide no.

To decide whether it is partly cloudy:
	If Weather is less than 4, decide no;
	If Weather is less than 6, decide yes;
	decide no.

To decide whether it is cloudy:
	If Weather is less than 6, decide no;
	If Weather is less than 9, decide yes;
	decide no.

To decide whether it is raining:
	If Weather is less than 9, decide no;
	If it is day and DTemp is less than 33, decide no;
	If it is night and NTemp is less than 33, decide no;
	decide yes.

To decide whether it is snowing:
	If Weather is less than 9, decide no;
	If it is day and DTemp is less than 33, decide yes;
	If it is night and NTemp is less than 33, decide yes;
	decide no.


Part 5 - Moon Phase

When New Moon is a recurring scene. When New Moon begins when the phase is new moon. When New Moon ends when When Crescent Waxing begins. When New Moon ends when When First Quarter begins. When New Moon ends when When Gibbous Waxing begins. When New Moon ends when When Full Moon begins. When New Moon ends when When Gibbous Waning begins. When New Moon ends when When Last Quarter begins. When New Moon ends when When Crescent Waning begins.

When Crescent Waxing is a recurring scene. When Crescent Waxing begins when the phase is crescent waxing. When Crescent Waxing ends when When New Moon begins. When Crescent Waxing ends when When First Quarter begins. When Crescent Waxing ends when When Gibbous Waxing begins. When Crescent Waxing ends when When Full Moon begins. When Crescent Waxing ends when When Gibbous Waning begins. When Crescent Waxing ends when When Last Quarter begins. When Crescent Waxing ends when When Crescent Waning begins.

When First Quarter is a recurring scene. When First Quarter begins when the phase is first quarter. When First Quarter ends when When New Moon begins. When First Quarter ends when When Crescent Waxing begins. When First Quarter ends when When Gibbous Waxing begins. When First Quarter ends when When Full Moon begins. When First Quarter ends when When Gibbous Waning begins. When First Quarter ends when When Last Quarter begins. When First Quarter ends when When Crescent Waning begins.

When Gibbous Waxing is a recurring scene. When Gibbous Waxing begins when the phase is gibbous waxing. When Gibbous Waxing ends when When New Moon begins. When Gibbous Waxing ends when When Crescent Waxing begins. When Gibbous Waxing ends when When First Quarter begins. When Gibbous Waxing ends when When Full Moon begins. When Gibbous Waxing ends when When Gibbous Waning begins. When Gibbous Waxing ends when When Last Quarter begins. When Gibbous Waxing ends when When Crescent Waning begins.

When Full Moon is a recurring scene. When Full Moon begins when the phase is full moon. When Full Moon ends when When New Moon begins. When Full Moon ends when When Crescent Waxing begins. When Full Moon ends when When First Quarter begins. When Full Moon ends when When Gibbous Waxing begins. When Full Moon ends when When Gibbous Waning begins. When Full Moon ends when When Last Quarter begins. When Full Moon ends when When Crescent Waning begins.

When Gibbous Waning is a recurring scene. When Gibbous Waning begins when the phase is gibbous waning. When Gibbous Waning ends when When New Moon begins. When Gibbous Waning ends when When Crescent Waxing begins. When Gibbous Waning ends when When First Quarter begins. When Gibbous Waning ends when When Gibbous Waxing begins. When Gibbous Waning ends when When Full Moon begins. When Gibbous Waning ends when When Last Quarter begins. When Gibbous Waning ends when When Crescent Waning begins.

When Last Quarter is a recurring scene. When Last Quarter begins when the phase is last quarter. When Last Quarter ends when When New Moon begins. When Last Quarter ends when When Crescent Waxing begins. When Last Quarter ends when When First Quarter begins. When Last Quarter ends when When Gibbous Waxing begins. When Last Quarter ends when When Full Moon begins. When Last Quarter ends when When Gibbous Waning begins. When Last Quarter ends when When Crescent Waning begins.

When Crescent Waning is a recurring scene. When Crescent Waning begins when the phase is crescent waning. When Crescent Waning ends when When New Moon begins. When Crescent Waning ends when When Crescent Waxing begins. When Crescent Waning ends when When First Quarter begins. When Crescent Waning ends when When Gibbous Waxing begins. When Crescent Waning ends when When Full Moon begins. When Crescent Waning ends when When Gibbous Waning begins. When Crescent Waning ends when When Last Quarter begins.

To decide whether the phase is new moon:
	If MoonN is 0, decide yes;
	decide no.

To decide whether the phase is crescent waxing:
	If MoonN is 1, decide yes;
	decide no.

To decide whether the phase is first quarter:
	If MoonN is 2, decide yes;
	decide no.

To decide whether the phase is gibbous waxing:
	if MoonN is 3, decide yes;
	decide no.

To decide whether the phase is full moon:
	if MoonN is 4, decide yes;
	decide no.

To decide whether the phase is gibbous waning:
	if MoonN is 5, decide yes;
	decide no.

To decide whether the phase is last quarter:
	if MoonN is 6, decide yes;
	decide no.

To decide whether the phase is crescent waning:
	if MoonN is 7, decide yes;
	decide no.


Weather Effects ends here.

---- DOCUMENTATION ----

Chapter: Requirements

This extension requires Weather by Ish McGravin (version 2 or later), and is intended mainly to be used in conjunction with the extension Atmospheric Effects (version 5 or later) by Mikael Segercrantz. As this extension is intended to be used with Atmospheric Effects, it also includes that extension.

Chapter: Features

Section: The Scenes

This extension creates scenes based upon the settings produced by the Weather extension for ease of use with Atmospheric Effects's scene mechanism. The amount of scenes created by Weather Effects is enough for the game not to fit in the Z-Machine, so this extension is Glulx only.

The following scenes are created with their starting and ending conditions:
	Scenes for handling seasons
		During Winter
		During Spring
		During Summer
		During Fall
	Scenes for handling months
		During December
		During January
		During February
		During March
		During April
		During May
		During June
		During July
		During August
		During September
		During October
		During November
	Scenes for handling day and night
		During Night
		During Day
	Scenes for handling weather
		When Sunny
		When Partly Cloudy
		When Cloudy
		When Raining
		When Snowing
	Scenes for handling moon phases
		When New Moon
		When Crescent Waxing
		When First Quarter
		When Gibbous Waxing
		When Full Moon
		When Gibbous Waning
		When Last Quarter
		When Crescent Waning

All scenes created by this extension are recurring.

For more specific times and weathers (e.g. raining during a december night), you'll need to create your own scenes, like follows:

	When Raining During December Night is a recurring scene. When Raining During December Night begins when it is raining during a december night. When Raining During a December Night ends when it is not raining during a december night.

	To decide whether it is raining during a december night:
		If it is december and it is night and it is raining, decide yes;
		decide no.

	To decide whether it is not raining during a december night:
		If it is raining during a december night, decide no;
		decide yes.

Section: Decisions

This extension also provides you with, in addition to those from Weather (it is night, snow is on the ground, it is winter, it is spring, it is summer, it is fall) with the following decisions:

	it is day
	it is sunny
	it is partly cloudy
	it is cloudy
	it is raining
	it is snowing
	it is january
	it is february
	it is march
	it is april
	it is may
	it is june
	it is july
	it is august
	it is september
	it is october
	it is november
	it is december
	the phase is new moon
	the phase is crescent waxing
	the phase is first quarter
	the phase is gibbous waxing
	the phase is full moon
	the phase is gibbous waning
	the phase is last quarter
	the phase is crescent waning


Example: * A Night in the Woods - Showing how to use the scenes created by this extension in conjunction with Atmospheric Effects.

	*: "A Night in the Woods"
	
	Include Version 3 of Weather Effects by Mikael Segercrantz.

	The Forest is a room with printed name "In the Forest". The description is "[if it is day]Lush green trees and brushes surround you, as you slowly walk the long and wide path through this forest[otherwise]A darkness seems to surround you, with the trees seeming to lean toward you, as you walk along this narrow path through the forest[end if]."


Consider the scene changing rule is needed in the following to set up the time-based scenes correctly, as the current version of I7 forbids the use of "The Month is 7. The Day is 20. The Time of Day is 8:25 PM." in the source code, as they're set in a similar manner in the Weather extension.

	When play begins:
		Now the Month is 7;
		Now the Day is 20;
		Now the Time of Day is 8:25 PM;
		Consider the scene changing rules.

	When play begins, change the right hand status line to "[month]/[day] [time of day]".

	When play begins, follow the every turn rules.

	At 8:40 PM: end the game in victory.

	Table of Atmospheric Definition (continued)
	loci		ignoring		subtable
	The Forest	do not ignore	Table of Forest Definition


	Table of Forest Definition
	during		initch	latch	aftcnt	curcnt	sctype		runtype		frtype	igtype		subtable
	During Day	100	100	0	0	random		run forever	default	do not ignore		Table of Day Messages
	During Night	100	100	0	0	random		run forever	default	do not ignore		Table of Night Messages


	Table of Day Messages
	used	message
	0	"The birds chirp happily up in the trees."
	0	"You can hear a soft rustle from the brushes."
	0	"A rabbit bounces merrily across the path in front of you."


	Table of Night Messages
	used	message
	0	"Wolves howl, not that far away."
	0	"You feel a pair of eyes watching you."
	0	"Did that shadow move!? You guess not, but..."


	Test me with " z / z / z / l / z / z / z / z / z / l / z / z /z / z / z / z ".
