German Epistemology by Lukas Strahner begins here.

Use authorial modesty.

Include Epistemology by Eric Eve.

Chapter - German Subject in Epistemology (in place of Chapter 2 - Subject (for use without Threaded Conversation by Emily Short)  in Epistemology by Eric Eve) 

A subject is a kind of thing. The specification of a subject is "Etwas, auf das sich ein Gespräch beziehen kann, das aber in der realen Welt nicht vorhanden ist und keine Funktion hat."


Book - German Testing commands (in place of Book 3 - Testing commands - not for release in Epistemology by Eric Eve) 

Requesting epistemic status of is an action out of world applying to one visible thing.

Understand "epistat [any thing]" as requesting epistemic status of.

Report requesting epistemic status of:
  say "[noun] - [if seen]gesehen[otherwise]nicht gesehen[end if] / [if familiar]geläufig[otherwise]nicht geläufig[end if] / [if known]bekannt[otherwise]unbekannt[end if]."

German Epistemology ends here.