German Basic Help Menu by Lukas Strahner begins here.

"Provides a HELP command which brings up a menu giving standard instructions about IF. This is the German translation of Emily Short's Extension 'Basic Help Menu'."

Use authorial modesty.

Include German Menus by Lukas Strahner.

Table of Basic Help Options
title	subtable	description	toggle
"Einführung in [story title]"	a table-name	"[paragraph break]Dies ist ein Spiel des Genres [story genre]."	a rule
"Befehle für das Spiel"	Table of Instruction Options	--	--
"Spieleinstellungen"	Table of Setting Options	--	--

Table of Instruction Options
title	subtable	description	toggle
"Über Interactive Fiction"	a table-name	"[paragraph break]Das Spiel das Sie spielen entstammt dem Genre Interactive Fiction(IF). In Interactive Fiction spielen Sie die Hauptfigur einer Geschichte. Sie geben Befehle, die die Aktionen des Charakters und den Fluss der Handlung bestimmen. Einige IF Spiele arbeiten mit Grafiken, die meisten aber nicht: Es ist ihrer Fantasie überlassen die Bilder zu erschaffen. IF Spiele bieten Ihnen eine breite Palette an Möglichkeiten: Während Sie in anderen Genres auf wenige Aktivitäten beschränkt sind, (Schießen, Bewegung, Suche nach klickbaren Items) erlaubt Ihnen IF ein tieferes Spielerlebnis."	a rule
"Was tun mit [command prompt]"	a table-name	"[paragraph break]Das [command prompt] Zeichen zeigt an, dass das Spiel einen Befehl des Spielers erwartet. Ein Befehl wird üblicherweise in Form von Verben im Imperativ, möglicherweise gefolgt von Präposition und Objekt, eingegeben. Beispielsweise: SCHAU, SCHAU AN FISCH, NIMM FISCH."	a rule
"Erste Schritte"	--	"[paragraph break]Das erste was sie nach dem Starten des Spieles tun sollten ist, sich mit Ihrer Umgebung vertraut zu machen und herauszufinden, was ihr Ziel ist. Zu diesem Zweck sollten Sie den einleitenden Text aufmerksam zu lesen. Er könnte Hinweise enthalten. Sie sollten sich auch in dem Raum in dem Sie sind umsehen. Schauen Sie wo die Ausgänge sind und welche Objekte beschrieben werden. Wenn irgendetwas davon interessant klingt, sollten sie es eventuell mithilfe von SCHAU näher untersuchen. [paragraph break]Sie können sich auch selbst betrachten (SCHAU MICH) um herauszufinden, ob der Autor Hinweise über Ihren Charakter hinterlassen hat. Der Befehl INVENTAR verrät Ihnen, was Sie bei sich tragen. [paragraph break]Sobald Sie sich umgesehen haben sollten sie Ihre weitere Umgebung erkunden. Reisen Sie von Raum zu Raum und untersuchen Sie alle interessanten Objekte."	--
"Räume und Bewegung"	--	"[paragraph break]Sie halten sich zu jeder Zeit des Spiels in einem bestimmten Ort oder Raum auf. Wenn Sie einen Raum betreten wird das Spiel beschreiben, was Sie sehen. Diese Beschreibung enthält zwei wichtige Informationen: Dinge mit denen Sie interagieren können (beispielsweise mitnehmen) und eine Liste von Ausgängen. Wenn Sie die Beschreibung noch einmal anzeigen möchten können Sie einfach SCHAU eintippen. [paragraph break]Wenn Sie einen Ort verlassen möchte oder einen anderen Ort betreten möchten, können Sie das dem Spiel mithilfe von Himmelsrichtungen wie auf einem Kompass mitteilen. Beispielsweise GEH NORDEN. Der Einfachheit halber ist es möglich, das Wort GEH wegzulassen und nur die Himmelsrichtung zu verwenden. Sie können also NORDEN, SÜDEN, OSTEN, WESTEN, NORDOSTEN, SÜDOSTEN, NORDWESTEN, SÜDWESTEN, RAUF und RUNTER verwenden. Empfehlenswert ist es aber die Kurzformen N, S, O, W, NO, SO, NW, SW, R und H. [paragraph break] An manchen Orten wird REIN und RAUS nützlich sein."	--
"Objekte"	--	"[paragraph break]Während des Spieles werden Sie auf Objekte treffen, mit denen Sie interagieren können. Dabei ist wichtig, dass Sie Objekte mithilfe von NIMM nehmen können und (wenn Sie das Objekt nicht mehr brauchen) WIRF. INVENTAR (abgekürzt I) zeigt eine Liste der Gegenstände an, die sie mit sich tragen. [paragraph break]Normalerweise gibt es Aktionen, die sie mit diesen Objekten durchführen können. ÖFFNE, SCHLIESS, TRAGE, ISS sind weit verbreitet. [paragraph break]Gelegentlich wird es passieren, dass das Spiel den Namen eines Objektes nicht erkennt, obwohl dieses in der Raumbeschreibung erwähnt wird. Wenn dies der Fall ist, stellt das Objekt nur Szenerie dar. Eine Interaktion damit ist wahrscheinlich nicht von Nöten."	--
"Das Spiel steuern"	--	"[paragraph break]Es gibt ein paar einfache Befehle zur Steuerung des Spiels. Diese sind: [paragraph break]SPEICHERN speichert einen Spielstand des Spiels im momentanen Zustand. [line break]LAD lädt einen zuvor gespeicherten Spielstand. Sie können so viele Spielstände anlegen wie Sie möchten. [line break]NEUSTART startet das Spiel neu. [line break]ENDE beendet das Spiel."	--
"Wie die Welt zusammengesetzt ist"	Table of IF Elements	--	--
"Wenn Sie mal hängen bleiben"	Table of Stuckness Advice	--	--

Table of Stuckness Advice
title	subtable	description	toggle
"Erkunden Sie"	--	"[paragraph break]Untersuchen Sie jedes Objekt und schauen Sie sich alles in Ihrem Inventar an. Öffnen Sie alle Türen die Sie finden können und gehen Sie hindurch. Schauen Sie in jeden geschlossenen Behälter. Stellen Sie sicher, dass Sie alle Möglichkeiten, mit Ihrer Umgebung zu interagieren, ausgeschöpft haben. [paragraph break]Versuchen Sie all ihre Sinne im Spiel einzusetzen. Wenn das Spiel Gerüche, Geräusche oder Texturen von Oberflächen erwähnt, versuchen Sie diese Objekte zu berühren, daran zu riechen oder sie zu schmecken.[paragraph break]Seien Sie gründlich. Wenn Sie trotzdem nicht herausfinden können was Sie zu tun haben, versuchen Sie Fenster zu öffnen, unter Betten zu schauen etc. Manchmal sind Objekte auch versteckt."
"Lesen Sie genau"	--	"[paragraph break]Lesen Sie erneut. Schauen Sie Dinge erneut an. Manchmal führt das zu einer Idee, an die Sie vorher nicht gedacht haben. [paragraph break]Entnehmen Sie der Prosa des Spiels Hinweise. Dinge, die sehr detailliert beschrieben werden, sind wahrscheinlich von größerer Bedeutung als die Dinge, die gemeinsam in einer Zeile stehen. Spielen Sie mit diesen Objekten. Wenn eine Maschine aus verschiedenen Komponenten besteht, betrachten Sie diese und versuchen Sie sie zu manipulieren. Beachten Sie auch die Verben, die das Spiel selbst verwendet. Versuchen Sie diese ebenfalls zu verwenden. Spiele benutzen oft spezielle Verben – die Namen von Zaubersprüchen oder andere spezielle Aktionen. Es schadet nicht etwas zu versuchen, was im Spiel erwähnt wird. [paragraph break]Überprüfen Sie den ganzen Bildschirm. Gibt es neben dem Hauptfenster noch andere? Was wird in diesen Fenstern angezeigt? Überprüfen Sie die Statusleiste, wenn es eine gibt – sie könnte möglicherweise den Namen des Raumes, in dem Sie sich gerade befinden, enthalten, ihre momentane Punktzahl, die momentane Tageszeit im Spiel, den Gesundheitszustand ihres Charakters oder andere wichtige Informationen anzeigen. Wenn Informationen angezeigt werden ist es wert, diese zu beachten. Wann und wo verändert sich die Anzeige? Warum verändert sie sich gerade dann? Wenn in der Statusleiste die Gesundheit ihres Charakters angezeigt wird können Sie sicher sein, dass dies von Bedeutung sein wird."
"Seien Sie kreativ"	--	"[paragraph break]Formulieren Sie ihre Befehle anders. Wenn Sie etwas tun möchten, das Spiel ihre Eingabe aber nicht versteht, versuchen Sie alternative Formulierungen. [paragraph break]Versuchen Sie Variationen. Manchmal funktioniert eine Aktion nicht, das Spiel gibt aber ein ungewöhnliches Resultat aus. Dies ist oft ein Hinweis, dass sie auf der richtigen Spur sind, auch wenn Sie die richtige Vorgehensweise noch nicht ganz herausgefunden haben. Beispielsweise führt das Drücken des roten Knopfes nur zu einem Knirschen aus dem Inneren der Mauer, während das Drücken des Blauen und anschileßend des roten Knopfes eine Geheimtür öffnet. [paragraph break]Berücksichtigen Sie das Genre des Spiels. Krimis, Liebesromane und Thriller haben alle ihre eigenen Aktionen und Motivationen. Was wollen sie tun, und würden übliche Charaktere diese Aktion durchführen. Was ist das richtige Verhalten für einen Detektiv / Romanheldin / Spion?"
"Bitten Sie um Hilfe"	--	"[paragraph break]Spielen Sie zusammen mit einem Freund/einer Freundin. Zwei Köpfe sind oft besser als einer. Wenn das nicht funktioniert, versuchen Sie dem Autor des Spiels eine E-Mail zu schreiben oder (noch besser) posten Sie einen Wunsch nach Tipps in der Newsgroup rec.games.int-fiction bzw. im Forum von www.ifzentrale.de. Die besten Resultate erhalten Sie, wenn Sie den Namen des Spiels mit dem Sie hilfe brauchen im Betreff erwähnen; dann ungefähr eine Seite frei lassen, um Platz für Spoiler zu haben. (Damit niemand unabsichtlich Einblicke in das Spiel bekommt, bevor er es selbst gespielt hat) Anschließend beschreiben Sie ihr Problem so detailliert wie möglich. Es wird Ihnen höchstwahrscheinlich jemand sagen können wie es weitergeht."	--

Table of IF Elements
title	subtable	description	toggle
"Raum"	--	"[paragraph break]Die meisten IF Spiele sind aus Räumen zusammengesetzt, in denen keine Bewegung innerhalb des Raumes möglich ist. Bewegung zwischen den Räumen ist möglich, Bewegung innerhalb des Raumes führen nicht immer zu etwas. >GEHE ZU DEM TISCH ist selten eine nützliche Aktion. Auf der anderen Seite ist es manchmal von Nöten, beispielsweise wenn etwas als hoch oder außerhalb der Reichweite beschrieben wird, auf Objekten zu stehen um die Sichtweite(und Höhe) zu steigern. Diese Art von Aktion ist meist nur von Wichtigkeit, wenn das Spiel in irgendeiner Weise dazu animiert."	--
"Standort im Raum"	--	"[paragraph break]Eine Sache die IF meisten sehr streng handhabt sind die Eigenschaften von Objekten. Ist etwas in oder auf etwas anderem? Das Spiel berücksichtigt diese Fakten und viele Rätsel haben mit Dingen zu tun die – im Besitz des Spielers sind, auf dem Boden liegen, auf einem Tisch liegen, in einer Schachtel sind, etc."	--
"Aktionstypen"	--	"[paragraph break]Die meisten Aktionen, die sie in der Welt von IF durchführen können, sind kurz und spezifisch. GEHE NORDEN oder ÖFFNE TÜR sind voraussichtlich vom Autor berücksichtigt. UNTERNIMM REISE oder BAU TISCH wahrscheinlich nicht. Dinge wie GEHE ZUM HOTEL sind grenzwertig: manche Spiele erlauben sie, aber die meisten tun das nicht. Generell sind abstraktere, kompliziertere Aktionen in einfache Schritte zu zerlegen, damit das Spiel sie richtig verstehen kann."	--
"Andere Charaktere"	--	"[paragraph break]Andere Charaktere in IF Spielen sind manchmal eher begrenzt. Auf der anderen Seite gibt es Spiele, die hauptsächlich auf Konversation beruhen. Sie sollten früh in der Lage sein ein Gefühl für die Charaktere zu entwickeln – wenn sie auf viele Fragen antworten, selbstständig herumgehen, sich Dinge merken können, etc., dann könnten Sie ziemlich wichtig sein. Wenn Sie eine Menge Standard-Antworten geben und nicht das Hauptanliegen des Autors gewesen zu sein scheinen, sind die Charaktere wahrscheinlich als Zierde oder als Antwort auf ein spezifisches Rätsel gedacht. Charaktere in sehr rätselorientierten Spielen müssen oft bestochen, bedroht oder überredet werden etwas zu tun, dass der Spieler nicht tun kann – eine Information oder ein Objekt herausgeben, etwas höher gelegenes erreichen, dem Spieler Zutritt zu einer gesperrten Zone gewähren, und so weiter. "	--

Table of Setting Options
title	subtable	description	toggle
"[if the current verbosity mode is verbose]Ausführliche Raumbeschreibungen[end if][if the current verbosity mode is brief]Kurze Raumbeschreibungen[end if][if the current verbosity mode is superbrief]Extra kurze Raumbeschreibungen[end if]"	--	--	switch description types rule
"[if notify mode is on]Punktanzeige ist aktiviert[otherwise]Punktanzeige ist deaktiviert[end if]"	--	--	switch notification status rule

To decide whether notify mode is on:
	(- notify_mode -);

This is the switch notification status rule:
	if notify mode is on, try switching score notification off;
	otherwise try switching score notification on.

This is the switch description types rule:
	if the current verbosity mode is verbose
	begin;
		try preferring sometimes abbreviated room descriptions;
		rule succeeds;
	end if;
	if the current verbosity mode is brief
	begin;
		try preferring abbreviated room descriptions;
		rule succeeds;
	end if;
	if the current verbosity mode is superbrief
	begin;
		try preferring unabbreviated room descriptions;
		rule succeeds;
	end if.

Verbosity is a kind of value. The verbosities are brief, verbose, and superbrief.

To decide what verbosity is the current verbosity mode:
	let n be the current lookmode number;
	if n is 1, decide on brief;
	if n is 2, decide on verbose;
	if n is 3, decide on superbrief.
	
To decide what number is the current lookmode number:
	(- lookmode -);

Understand "help" or "hint" or "hints" or "about" or "info" or "hilfe" or "hilf" or "über" as asking for help.
Asking for help is an action out of world.
Carry out asking for help (this is the help request rule):
   change the current menu to the Table of Basic Help Options;
   carry out the displaying activity;
   clear the screen;
   try looking.

German Basic Help Menu ends here.

---- DOCUMENTATION ----

Das German Basic Help Menu ist eine direkte Übersetzung von Emily Short's gleichnamiger Extension. Es wurden lediglich alle Texte dieser außerordentlich nützlichen Extension ins Deutsche übersetzt.

Diese Extension benötigt die Extensions "Basic Screen Effects" und "Menus" von Emily Short, sowie "German Basic Screen Effects" und "German Menus" von Lukas Strahner und bindet sie automatisch in das Projekt ein.

Zusätzlich zu den schon vorhandenen Befehlen wurden HILFE, HILF und ÜBER als Verben zum Aufrufen des Menüs hinzugefügt.

Für die weitere Handhabung, siehe Emily Short's Dokumentation zu Basic Help Menu.