Greek To Me by Adam Thornton begins here.
[ cut down from Unicode Character Names by Graham Nelson]

"Defines Greek letters only"

greek ano teleia translates into Unicode as 903.
greek beta symbol translates into Unicode as 976.
greek capital dotted lunate sigma symbol translates into Unicode as 1022.
greek capital letter alpha translates into Unicode as 913.
greek capital letter alpha with dasia translates into Unicode as 7945.
greek capital letter alpha with dasia and oxia translates into Unicode as 7949.
greek capital letter alpha with dasia and oxia and prosgegrammeni translates into Unicode as 8077.
greek capital letter alpha with dasia and perispomeni translates into Unicode as 7951.
greek capital letter alpha with dasia and perispomeni and prosgegrammeni translates into Unicode as 8079.
greek capital letter alpha with dasia and prosgegrammeni translates into Unicode as 8073.
greek capital letter alpha with dasia and varia translates into Unicode as 7947.
greek capital letter alpha with dasia and varia and prosgegrammeni translates into Unicode as 8075.
greek capital letter alpha with macron translates into Unicode as 8121.
greek capital letter alpha with oxia translates into Unicode as 8123.
greek capital letter alpha with prosgegrammeni translates into Unicode as 8124.
greek capital letter alpha with psili translates into Unicode as 7944.
greek capital letter alpha with psili and oxia translates into Unicode as 7948.
greek capital letter alpha with psili and oxia and prosgegrammeni translates into Unicode as 8076.
greek capital letter alpha with psili and perispomeni translates into Unicode as 7950.
greek capital letter alpha with psili and perispomeni and prosgegrammeni translates into Unicode as 8078.
greek capital letter alpha with psili and prosgegrammeni translates into Unicode as 8072.
greek capital letter alpha with psili and varia translates into Unicode as 7946.
greek capital letter alpha with psili and varia and prosgegrammeni translates into Unicode as 8074.
greek capital letter alpha with tonos translates into Unicode as 902.
greek capital letter alpha with varia translates into Unicode as 8122.
greek capital letter alpha with vrachy translates into Unicode as 8120.
greek capital letter beta translates into Unicode as 914.
greek capital letter chi translates into Unicode as 935.
greek capital letter delta translates into Unicode as 916.
greek capital letter epsilon translates into Unicode as 917.
greek capital letter epsilon with dasia translates into Unicode as 7961.
greek capital letter epsilon with dasia and oxia translates into Unicode as 7965.
greek capital letter epsilon with dasia and varia translates into Unicode as 7963.
greek capital letter epsilon with oxia translates into Unicode as 8137.
greek capital letter epsilon with psili translates into Unicode as 7960.
greek capital letter epsilon with psili and oxia translates into Unicode as 7964.
greek capital letter epsilon with psili and varia translates into Unicode as 7962.
greek capital letter epsilon with tonos translates into Unicode as 904.
greek capital letter epsilon with varia translates into Unicode as 8136.
greek capital letter eta translates into Unicode as 919.
greek capital letter eta with dasia translates into Unicode as 7977.
greek capital letter eta with dasia and oxia translates into Unicode as 7981.
greek capital letter eta with dasia and oxia and prosgegrammeni translates into Unicode as 8093.
greek capital letter eta with dasia and perispomeni translates into Unicode as 7983.
greek capital letter eta with dasia and perispomeni and prosgegrammeni translates into Unicode as 8095.
greek capital letter eta with dasia and prosgegrammeni translates into Unicode as 8089.
greek capital letter eta with dasia and varia translates into Unicode as 7979.
greek capital letter eta with dasia and varia and prosgegrammeni translates into Unicode as 8091.
greek capital letter eta with oxia translates into Unicode as 8139.
greek capital letter eta with prosgegrammeni translates into Unicode as 8140.
greek capital letter eta with psili translates into Unicode as 7976.
greek capital letter eta with psili and oxia translates into Unicode as 7980.
greek capital letter eta with psili and oxia and prosgegrammeni translates into Unicode as 8092.
greek capital letter eta with psili and perispomeni translates into Unicode as 7982.
greek capital letter eta with psili and perispomeni and prosgegrammeni translates into Unicode as 8094.
greek capital letter eta with psili and prosgegrammeni translates into Unicode as 8088.
greek capital letter eta with psili and varia translates into Unicode as 7978.
greek capital letter eta with psili and varia and prosgegrammeni translates into Unicode as 8090.
greek capital letter eta with tonos translates into Unicode as 905.
greek capital letter eta with varia translates into Unicode as 8138.
greek capital letter gamma translates into Unicode as 915.
greek capital letter iota translates into Unicode as 921.
greek capital letter iota with dasia translates into Unicode as 7993.
greek capital letter iota with dasia and oxia translates into Unicode as 7997.
greek capital letter iota with dasia and perispomeni translates into Unicode as 7999.
greek capital letter iota with dasia and varia translates into Unicode as 7995.
greek capital letter iota with dialytika translates into Unicode as 938.
greek capital letter iota with macron translates into Unicode as 8153.
greek capital letter iota with oxia translates into Unicode as 8155.
greek capital letter iota with psili translates into Unicode as 7992.
greek capital letter iota with psili and oxia translates into Unicode as 7996.
greek capital letter iota with psili and perispomeni translates into Unicode as 7998.
greek capital letter iota with psili and varia translates into Unicode as 7994.
greek capital letter iota with tonos translates into Unicode as 906.
greek capital letter iota with varia translates into Unicode as 8154.
greek capital letter iota with vrachy translates into Unicode as 8152.
greek capital letter kappa translates into Unicode as 922.
greek capital letter lamda translates into Unicode as 923.
greek capital letter lambda translates into Unicode as 923.
greek capital letter mu translates into Unicode as 924.
greek capital letter nu translates into Unicode as 925.
greek capital letter omega translates into Unicode as 937.
greek capital letter omega with dasia translates into Unicode as 8041.
greek capital letter omega with dasia and oxia translates into Unicode as 8045.
greek capital letter omega with dasia and oxia and prosgegrammeni translates into Unicode as 8109.
greek capital letter omega with dasia and perispomeni translates into Unicode as 8047.
greek capital letter omega with dasia and perispomeni and prosgegrammeni translates into Unicode as 8111.
greek capital letter omega with dasia and prosgegrammeni translates into Unicode as 8105.
greek capital letter omega with dasia and varia translates into Unicode as 8043.
greek capital letter omega with dasia and varia and prosgegrammeni translates into Unicode as 8107.
greek capital letter omega with oxia translates into Unicode as 8187.
greek capital letter omega with prosgegrammeni translates into Unicode as 8188.
greek capital letter omega with psili translates into Unicode as 8040.
greek capital letter omega with psili and oxia translates into Unicode as 8044.
greek capital letter omega with psili and oxia and prosgegrammeni translates into Unicode as 8108.
greek capital letter omega with psili and perispomeni translates into Unicode as 8046.
greek capital letter omega with psili and perispomeni and prosgegrammeni translates into Unicode as 8110.
greek capital letter omega with psili and prosgegrammeni translates into Unicode as 8104.
greek capital letter omega with psili and varia translates into Unicode as 8042.
greek capital letter omega with psili and varia and prosgegrammeni translates into Unicode as 8106.
greek capital letter omega with tonos translates into Unicode as 911.
greek capital letter omega with varia translates into Unicode as 8186.
greek capital letter omicron translates into Unicode as 927.
greek capital letter omicron with dasia translates into Unicode as 8009.
greek capital letter omicron with dasia and oxia translates into Unicode as 8013.
greek capital letter omicron with dasia and varia translates into Unicode as 8011.
greek capital letter omicron with oxia translates into Unicode as 8185.
greek capital letter omicron with psili translates into Unicode as 8008.
greek capital letter omicron with psili and oxia translates into Unicode as 8012.
greek capital letter omicron with psili and varia translates into Unicode as 8010.
greek capital letter omicron with tonos translates into Unicode as 908.
greek capital letter omicron with varia translates into Unicode as 8184.
greek capital letter phi translates into Unicode as 934.
greek capital letter pi translates into Unicode as 928.
greek capital letter psi translates into Unicode as 936.
greek capital letter rho translates into Unicode as 929.
greek capital letter rho with dasia translates into Unicode as 8172.
greek capital letter san translates into Unicode as 1018.
greek capital letter sho translates into Unicode as 1015.
greek capital letter sigma translates into Unicode as 931.
greek capital letter tau translates into Unicode as 932.
greek capital letter theta translates into Unicode as 920.
greek capital letter upsilon translates into Unicode as 933.
greek capital letter upsilon with dasia translates into Unicode as 8025.
greek capital letter upsilon with dasia and oxia translates into Unicode as 8029.
greek capital letter upsilon with dasia and perispomeni translates into Unicode as 8031.
greek capital letter upsilon with dasia and varia translates into Unicode as 8027.
greek capital letter upsilon with dialytika translates into Unicode as 939.
greek capital letter upsilon with macron translates into Unicode as 8169.
greek capital letter upsilon with oxia translates into Unicode as 8171.
greek capital letter upsilon with tonos translates into Unicode as 910.
greek capital letter upsilon with varia translates into Unicode as 8170.
greek capital letter upsilon with vrachy translates into Unicode as 8168.
greek capital letter xi translates into Unicode as 926.
greek capital letter zeta translates into Unicode as 918.
greek capital lunate sigma symbol translates into Unicode as 1017.
greek capital reversed dotted lunate sigma symbol translates into Unicode as 1023.
greek capital reversed lunate sigma symbol translates into Unicode as 1021.
greek capital theta symbol translates into Unicode as 1012.
greek dasia translates into Unicode as 8190.
greek dasia and oxia translates into Unicode as 8158.
greek dasia and perispomeni translates into Unicode as 8159.
greek dasia and varia translates into Unicode as 8157.
greek dialytika and oxia translates into Unicode as 8174.
greek dialytika and perispomeni translates into Unicode as 8129.
greek dialytika and varia translates into Unicode as 8173.
greek dialytika tonos translates into Unicode as 901.
greek kai symbol translates into Unicode as 983.
greek kappa symbol translates into Unicode as 1008.
greek koronis translates into Unicode as 8125.
greek letter archaic koppa translates into Unicode as 984.
greek letter digamma translates into Unicode as 988.
greek letter koppa translates into Unicode as 990.
greek letter sampi translates into Unicode as 992.
greek letter stigma translates into Unicode as 986.
greek letter yot translates into Unicode as 1011.
greek lower numeral sign (aristeri keraia) translates into Unicode as 885.
greek lunate epsilon symbol translates into Unicode as 1013.
greek lunate sigma symbol translates into Unicode as 1010.
greek numeral sign (dexia keraia) translates into Unicode as 884.
greek oxia translates into Unicode as 8189.
greek perispomeni translates into Unicode as 8128.
greek phi symbol translates into Unicode as 981.
greek pi symbol translates into Unicode as 982.
greek prosgegrammeni translates into Unicode as 8126.
greek psili translates into Unicode as 8127.
greek psili and oxia translates into Unicode as 8142.
greek psili and perispomeni translates into Unicode as 8143.
greek psili and varia translates into Unicode as 8141.
greek question mark (erotimatiko) translates into Unicode as 894.
greek reversed lunate epsilon symbol translates into Unicode as 1014.
greek rho symbol translates into Unicode as 1009.
greek rho with stroke symbol translates into Unicode as 1020.
greek small letter alpha translates into Unicode as 945.
greek small letter alpha with dasia translates into Unicode as 7937.
greek small letter alpha with dasia and oxia translates into Unicode as 7941.
greek small letter alpha with dasia and oxia and ypogegrammeni translates into Unicode as 8069.
greek small letter alpha with dasia and perispomeni translates into Unicode as 7943.
greek small letter alpha with dasia and perispomeni and ypogegrammeni translates into Unicode as 8071.
greek small letter alpha with dasia and varia translates into Unicode as 7939.
greek small letter alpha with dasia and varia and ypogegrammeni translates into Unicode as 8067.
greek small letter alpha with dasia and ypogegrammeni translates into Unicode as 8065.
greek small letter alpha with macron translates into Unicode as 8113.
greek small letter alpha with oxia translates into Unicode as 8049.
greek small letter alpha with oxia and ypogegrammeni translates into Unicode as 8116.
greek small letter alpha with perispomeni translates into Unicode as 8118.
greek small letter alpha with perispomeni and ypogegrammeni translates into Unicode as 8119.
greek small letter alpha with psili translates into Unicode as 7936.
greek small letter alpha with psili and oxia translates into Unicode as 7940.
greek small letter alpha with psili and oxia and ypogegrammeni translates into Unicode as 8068.
greek small letter alpha with psili and perispomeni translates into Unicode as 7942.
greek small letter alpha with psili and perispomeni and ypogegrammeni translates into Unicode as 8070.
greek small letter alpha with psili and varia translates into Unicode as 7938.
greek small letter alpha with psili and varia and ypogegrammeni translates into Unicode as 8066.
greek small letter alpha with psili and ypogegrammeni translates into Unicode as 8064.
greek small letter alpha with tonos translates into Unicode as 940.
greek small letter alpha with varia translates into Unicode as 8048.
greek small letter alpha with varia and ypogegrammeni translates into Unicode as 8114.
greek small letter alpha with vrachy translates into Unicode as 8112.
greek small letter alpha with ypogegrammeni translates into Unicode as 8115.
greek small letter archaic koppa translates into Unicode as 985.
greek small letter beta translates into Unicode as 946.
greek small letter chi translates into Unicode as 967.
greek small letter delta translates into Unicode as 948.
greek small letter digamma translates into Unicode as 989.
greek small letter epsilon translates into Unicode as 949.
greek small letter epsilon with dasia translates into Unicode as 7953.
greek small letter epsilon with dasia and oxia translates into Unicode as 7957.
greek small letter epsilon with dasia and varia translates into Unicode as 7955.
greek small letter epsilon with oxia translates into Unicode as 8051.
greek small letter epsilon with psili translates into Unicode as 7952.
greek small letter epsilon with psili and oxia translates into Unicode as 7956.
greek small letter epsilon with psili and varia translates into Unicode as 7954.
greek small letter epsilon with tonos translates into Unicode as 941.
greek small letter epsilon with varia translates into Unicode as 8050.
greek small letter eta translates into Unicode as 951.
greek small letter eta with dasia translates into Unicode as 7969.
greek small letter eta with dasia and oxia translates into Unicode as 7973.
greek small letter eta with dasia and oxia and ypogegrammeni translates into Unicode as 8085.
greek small letter eta with dasia and perispomeni translates into Unicode as 7975.
greek small letter eta with dasia and perispomeni and ypogegrammeni translates into Unicode as 8087.
greek small letter eta with dasia and varia translates into Unicode as 7971.
greek small letter eta with dasia and varia and ypogegrammeni translates into Unicode as 8083.
greek small letter eta with dasia and ypogegrammeni translates into Unicode as 8081.
greek small letter eta with oxia translates into Unicode as 8053.
greek small letter eta with oxia and ypogegrammeni translates into Unicode as 8132.
greek small letter eta with perispomeni translates into Unicode as 8134.
greek small letter eta with perispomeni and ypogegrammeni translates into Unicode as 8135.
greek small letter eta with psili translates into Unicode as 7968.
greek small letter eta with psili and oxia translates into Unicode as 7972.
greek small letter eta with psili and oxia and ypogegrammeni translates into Unicode as 8084.
greek small letter eta with psili and perispomeni translates into Unicode as 7974.
greek small letter eta with psili and perispomeni and ypogegrammeni translates into Unicode as 8086.
greek small letter eta with psili and varia translates into Unicode as 7970.
greek small letter eta with psili and varia and ypogegrammeni translates into Unicode as 8082.
greek small letter eta with psili and ypogegrammeni translates into Unicode as 8080.
greek small letter eta with tonos translates into Unicode as 942.
greek small letter eta with varia translates into Unicode as 8052.
greek small letter eta with varia and ypogegrammeni translates into Unicode as 8130.
greek small letter eta with ypogegrammeni translates into Unicode as 8131.
greek small letter final sigma translates into Unicode as 962.
greek small letter gamma translates into Unicode as 947.
greek small letter iota translates into Unicode as 953.
greek small letter iota with dasia translates into Unicode as 7985.
greek small letter iota with dasia and oxia translates into Unicode as 7989.
greek small letter iota with dasia and perispomeni translates into Unicode as 7991.
greek small letter iota with dasia and varia translates into Unicode as 7987.
greek small letter iota with dialytika translates into Unicode as 970.
greek small letter iota with dialytika and oxia translates into Unicode as 8147.
greek small letter iota with dialytika and perispomeni translates into Unicode as 8151.
greek small letter iota with dialytika and tonos translates into Unicode as 912.
greek small letter iota with dialytika and varia translates into Unicode as 8146.
greek small letter iota with macron translates into Unicode as 8145.
greek small letter iota with oxia translates into Unicode as 8055.
greek small letter iota with perispomeni translates into Unicode as 8150.
greek small letter iota with psili translates into Unicode as 7984.
greek small letter iota with psili and oxia translates into Unicode as 7988.
greek small letter iota with psili and perispomeni translates into Unicode as 7990.
greek small letter iota with psili and varia translates into Unicode as 7986.
greek small letter iota with tonos translates into Unicode as 943.
greek small letter iota with varia translates into Unicode as 8054.
greek small letter iota with vrachy translates into Unicode as 8144.
greek small letter kappa translates into Unicode as 954.
greek small letter koppa translates into Unicode as 991.
greek small letter lamda translates into Unicode as 955.
greek small letter lambda translates into Unicode as 955.
greek small letter mu translates into Unicode as 956.
greek small letter nu translates into Unicode as 957.
greek small letter omega translates into Unicode as 969.
greek small letter omega with dasia translates into Unicode as 8033.
greek small letter omega with dasia and oxia translates into Unicode as 8037.
greek small letter omega with dasia and oxia and ypogegrammeni translates into Unicode as 8101.
greek small letter omega with dasia and perispomeni translates into Unicode as 8039.
greek small letter omega with dasia and perispomeni and ypogegrammeni translates into Unicode as 8103.
greek small letter omega with dasia and varia translates into Unicode as 8035.
greek small letter omega with dasia and varia and ypogegrammeni translates into Unicode as 8099.
greek small letter omega with dasia and ypogegrammeni translates into Unicode as 8097.
greek small letter omega with oxia translates into Unicode as 8061.
greek small letter omega with oxia and ypogegrammeni translates into Unicode as 8180.
greek small letter omega with perispomeni translates into Unicode as 8182.
greek small letter omega with perispomeni and ypogegrammeni translates into Unicode as 8183.
greek small letter omega with psili translates into Unicode as 8032.
greek small letter omega with psili and oxia translates into Unicode as 8036.
greek small letter omega with psili and oxia and ypogegrammeni translates into Unicode as 8100.
greek small letter omega with psili and perispomeni translates into Unicode as 8038.
greek small letter omega with psili and perispomeni and ypogegrammeni translates into Unicode as 8102.
greek small letter omega with psili and varia translates into Unicode as 8034.
greek small letter omega with psili and varia and ypogegrammeni translates into Unicode as 8098.
greek small letter omega with psili and ypogegrammeni translates into Unicode as 8096.
greek small letter omega with tonos translates into Unicode as 974.
greek small letter omega with varia translates into Unicode as 8060.
greek small letter omega with varia and ypogegrammeni translates into Unicode as 8178.
greek small letter omega with ypogegrammeni translates into Unicode as 8179.
greek small letter omicron translates into Unicode as 959.
greek small letter omicron with dasia translates into Unicode as 8001.
greek small letter omicron with dasia and oxia translates into Unicode as 8005.
greek small letter omicron with dasia and varia translates into Unicode as 8003.
greek small letter omicron with oxia translates into Unicode as 8057.
greek small letter omicron with psili translates into Unicode as 8000.
greek small letter omicron with psili and oxia translates into Unicode as 8004.
greek small letter omicron with psili and varia translates into Unicode as 8002.
greek small letter omicron with tonos translates into Unicode as 972.
greek small letter omicron with varia translates into Unicode as 8056.
greek small letter phi translates into Unicode as 966.
greek small letter pi translates into Unicode as 960.
greek small letter psi translates into Unicode as 968.
greek small letter rho translates into Unicode as 961.
greek small letter rho with dasia translates into Unicode as 8165.
greek small letter rho with psili translates into Unicode as 8164.
greek small letter sampi translates into Unicode as 993.
greek small letter san translates into Unicode as 1019.
greek small letter sho translates into Unicode as 1016.
greek small letter sigma translates into Unicode as 963.
greek small letter stigma translates into Unicode as 987.
greek small letter tau translates into Unicode as 964.
greek small letter theta translates into Unicode as 952.
greek small letter upsilon translates into Unicode as 965.
greek small letter upsilon with dasia translates into Unicode as 8017.
greek small letter upsilon with dasia and oxia translates into Unicode as 8021.
greek small letter upsilon with dasia and perispomeni translates into Unicode as 8023.
greek small letter upsilon with dasia and varia translates into Unicode as 8019.
greek small letter upsilon with dialytika translates into Unicode as 971.
greek small letter upsilon with dialytika and oxia translates into Unicode as 8163.
greek small letter upsilon with dialytika and perispomeni translates into Unicode as 8167.
greek small letter upsilon with dialytika and tonos translates into Unicode as 944.
greek small letter upsilon with dialytika and varia translates into Unicode as 8162.
greek small letter upsilon with macron translates into Unicode as 8161.
greek small letter upsilon with oxia translates into Unicode as 8059.
greek small letter upsilon with perispomeni translates into Unicode as 8166.
greek small letter upsilon with psili translates into Unicode as 8016.
greek small letter upsilon with psili and oxia translates into Unicode as 8020.
greek small letter upsilon with psili and perispomeni translates into Unicode as 8022.
greek small letter upsilon with psili and varia translates into Unicode as 8018.
greek small letter upsilon with tonos translates into Unicode as 973.
greek small letter upsilon with varia translates into Unicode as 8058.
greek small letter upsilon with vrachy translates into Unicode as 8160.
greek small letter xi translates into Unicode as 958.
greek small letter zeta translates into Unicode as 950.
greek theta symbol translates into Unicode as 977.
greek tonos translates into Unicode as 900.
greek upsilon with acute and hook symbol translates into Unicode as 979.
greek upsilon with diaeresis and hook symbol translates into Unicode as 980.
greek upsilon with hook symbol translates into Unicode as 978.
greek varia translates into Unicode as 8175.
greek ypogegrammeni translates into Unicode as 890.

Greek To Me ends here.

---- DOCUMENTATION ----

This extension was cut down from Unicode Character Names by Graham Nelson.

It includes everything that started with "greek" in that file, which may indeed not be all the Greek letters.

If names for Unicode characters outside these ranges are needed, use the alternative Unicode Character Names, or indeed the Unicode Full Character Names extension instead.

