Runic Characters by Adam Thornton begins here.
[ cut down from Unicode Full Character Names ]

"Defines Runic Characters only"

runic arlaug symbol (golden number 17) translates into Unicode as 5870.
runic belgthor symbol (golden number 19) translates into Unicode as 5872.
runic cross punctuation translates into Unicode as 5869.
runic letter ac a translates into Unicode as 5802.
runic letter aesc translates into Unicode as 5803.
runic letter algiz eolhx translates into Unicode as 5833.
runic letter ansuz a translates into Unicode as 5800.
runic letter berkanan beorc bjarkan b translates into Unicode as 5842.
runic letter c translates into Unicode as 5837.
runic letter calc translates into Unicode as 5859.
runic letter cealc translates into Unicode as 5860.
runic letter cen translates into Unicode as 5811.
runic letter cweorth translates into Unicode as 5858.
runic letter d translates into Unicode as 5841.
runic letter dagaz daeg d translates into Unicode as 5854.
runic letter dotted-l translates into Unicode as 5851.
runic letter dotted-n translates into Unicode as 5824.
runic letter dotted-p translates into Unicode as 5844.
runic letter e translates into Unicode as 5826.
runic letter ear translates into Unicode as 5856.
runic letter ehwaz eh e translates into Unicode as 5846.
runic letter eng translates into Unicode as 5814.
runic letter eth translates into Unicode as 5799.
runic letter fehu feoh fe f translates into Unicode as 5792.
runic letter g translates into Unicode as 5813.
runic letter gar translates into Unicode as 5816.
runic letter gebo gyfu g translates into Unicode as 5815.
runic letter ger translates into Unicode as 5828.
runic letter haegl h translates into Unicode as 5819.
runic letter haglaz h translates into Unicode as 5818.
runic letter icelandic-yr translates into Unicode as 5864.
runic letter ing translates into Unicode as 5853.
runic letter ingwaz translates into Unicode as 5852.
runic letter ior translates into Unicode as 5857.
runic letter isaz is iss i translates into Unicode as 5825.
runic letter iwaz eoh translates into Unicode as 5831.
runic letter jeran j translates into Unicode as 5827.
runic letter kaun k translates into Unicode as 5812.
runic letter kauna translates into Unicode as 5810.
runic letter laukaz lagu logr l translates into Unicode as 5850.
runic letter long-branch-ar ae translates into Unicode as 5829.
runic letter long-branch-hagall h translates into Unicode as 5820.
runic letter long-branch-madr m translates into Unicode as 5848.
runic letter long-branch-oss o translates into Unicode as 5804.
runic letter long-branch-yr translates into Unicode as 5862.
runic letter mannaz man m translates into Unicode as 5847.
runic letter naudiz nyd naud n translates into Unicode as 5822.
runic letter o translates into Unicode as 5806.
runic letter oe translates into Unicode as 5807.
runic letter on translates into Unicode as 5808.
runic letter open-p translates into Unicode as 5845.
runic letter os o translates into Unicode as 5801.
runic letter othalan ethel o translates into Unicode as 5855.
runic letter pertho peorth p translates into Unicode as 5832.
runic letter q translates into Unicode as 5865.
runic letter raido rad reid r translates into Unicode as 5809.
runic letter short-twig-ar a translates into Unicode as 5830.
runic letter short-twig-bjarkan b translates into Unicode as 5843.
runic letter short-twig-hagall h translates into Unicode as 5821.
runic letter short-twig-madr m translates into Unicode as 5849.
runic letter short-twig-naud n translates into Unicode as 5823.
runic letter short-twig-oss o translates into Unicode as 5805.
runic letter short-twig-sol s translates into Unicode as 5836.
runic letter short-twig-tyr t translates into Unicode as 5840.
runic letter short-twig-yr translates into Unicode as 5863.
runic letter sigel long-branch-sol s translates into Unicode as 5835.
runic letter sowilo s translates into Unicode as 5834.
runic letter stan translates into Unicode as 5861.
runic letter thurisaz thurs thorn translates into Unicode as 5798.
runic letter tiwaz tir tyr t translates into Unicode as 5839.
runic letter uruz ur u translates into Unicode as 5794.
runic letter v translates into Unicode as 5793.
runic letter w translates into Unicode as 5797.
runic letter wunjo wynn w translates into Unicode as 5817.
runic letter x translates into Unicode as 5866.
runic letter y translates into Unicode as 5796.
runic letter yr translates into Unicode as 5795.
runic letter z translates into Unicode as 5838.
runic multiple punctuation translates into Unicode as 5868.
runic single punctuation translates into Unicode as 5867.
runic tvimadur symbol (golden number 18) translates into Unicode as 5871.

Runic Characters ends here.

---- DOCUMENTATION ----

This extension was cut down from Unicode Full Character Names by Graham Nelson.

It includes everything that started with "runic" in that file, which may indeed 
not be all the Greek letters.

If names for Unicode characters outside these ranges are needed, use the alterna
tive Unicode Character Names, or indeed the Unicode Full Character Names extensi
on instead.
